# UpdatedBookToFly

./: AbstractFlightDetails.cs  Admin.cs  Authenticator.cs  BookToFly.csproj  BookToFly.sln  BookToFlyExceptions.cs  BookingDetails.json  BookingInfo.cs  FlightDetails.cs  Guest.cs  HomePage.cs  HomePage.csproj  HomePage.sln  IUserOption.cs  Input.cs  InternationalFlights.json  LocalFlights.json  PracticeConsept.cs  Program.cs  TestingFeature.cs  Ticket.cs  Trymeout.cs  User.cs  UserOptions.cs  Validations.cs
FlightBookingDB/: SqlConnection.cs
JSONFiles/: BookingDetails.json  InternationalFlights.json  LocalFlights.json
Logging/: BookingLogger.cs  BookingLogs.txt
Model/: AbstractFlightDetails.cs  BookingInfo.cs  FlightDetails.cs  IUserOption.cs
Model/JSONFiles/: AppSettings.json  BookingDetails.json  InternationalFlights.json  LocalFlights.json
Service/: Admin.cs  Authenticator.cs  Guest.cs  Program.cs  User.cs  UserOptions.cs
Service/FlightBookingDB/: SqlConnection.cs
Utils/: BookToFlyExceptions.cs  Input.cs  Validations.cs
Utils/Logging/: BookingLogger.cs  BookingLogs.txt  ILoggerService.cs
